##########################################################################
# Django local.py Settings Example Template
##########################################################################
# Copy this to local.py and edit setting as required.
# DO NOT COMMIT THE local.py FILE TO THE REPOSITORY
##########################################################################
# See https://docs.djangoproject.com/en/2.0/ref/settings/

# Security
# ------------------------------------------------------------------------
# See https://docs.djangoproject.com/en/1.10/topics/security/#ssl-https
# SECURE_HSTS_SECONDS = 3600 # 1 hour; change to 31536000 for 1 year when in production

MAX_NUM_PROCESSORS = 2
SECRET_KEY = ''

## UNCOMMENT THESE FOR PRODUCTION
#    SECURE_SSL_REDIRECT = True
#    SESSION_COOKIE_SECURE = True
#    CSRF_COOKIE_SECURE = True
#    SECURE_HSTS_SECONDS = 31536000

# Database(s)
# ------------------------------------------------------------------------
# See https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '<insert database name here>',
        'USER': '<insert database user here>',
        'PASSWORD': '<insert database password here>',
        'HOST': 'localhost',
        'PORT': '',
    }
}

# Hosts
# ------------------------------------------------------------------------
# Hosts/domain names that are valid for this site; required if DEBUG is
# False.
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
# Use localhost/127.0.0.1 for debug/dev
# Use explicit host when in production

ALLOWED_HOSTS = [
    'localhost',
    '127.0.0.1',
]

INTERNAL_IPS = [
    '127.0.0.1',
]

# Language
# ------------------------------------------------------------------------

LANGUAGE_CODE = 'en-gb'


# Caches
# ------------------------------------------------------------------------

CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': 'localhost:6379',
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
        },
    },
}