##########################################################################
# Django local.py Settings Example Template
##########################################################################
# Copy this to local.py and edit setting as required.
# DO NOT COMMIT THE local.py FILE TO THE REPOSITORY
##########################################################################
# See https://docs.djangoproject.com/en/2.0/ref/settings/

import environ

env = environ.Env()
environ.Env.read_env()

MAX_NUM_PROCESSORS = 2
SECRET_KEY = env('GEO_SENSOR_GAPS_SECRET_KEY')

# Database(s)
# ------------------------------------------------------------------------

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': env('GEO_SENSOR_GAPS_SQL_DATABASE'),
        'USER': env('GEO_SENSOR_GAPS_SQL_USER'),
        'PASSWORD': env('GEO_SENSOR_GAPS_SQL_PASSWORD'),
        'HOST': env('GEO_SENSOR_GAPS_SQL_HOST'),
        'PORT': '',
    }
}

# Hosts
# ------------------------------------------------------------------------
# Hosts/domain names that are valid for this site; required if DEBUG is
# False.
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
# Use localhost/127.0.0.1 for debug/dev
# Use explicit host when in production

ALLOWED_HOSTS = [
    'localhost',
    '127.0.0.1',
]

INTERNAL_IPS = [
    '127.0.0.1',
]

# Language
# ------------------------------------------------------------------------

LANGUAGE_CODE = 'en-gb'


# Caches
# ------------------------------------------------------------------------

CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': 'localhost:6379',
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
        },
    },
}